<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        @media (prefers-color-scheme: light) {
            html {
                --text-color: #222;
                --text2-color: #eee;
                --bkg-color: #ECEFF1;
                --accent: #1d3557;
                --accent2: #457b9d;
                --highlight: #ddd;
            }
        }

        @media (prefers-color-scheme: dark) {
            html {
                --text-color: #eee;
                --text2-color: #222;
                --bkg-color: #121212;
                --accent: #218B82;
                --accent2: #98D4BB;
                --highlight: #222222;
            }
        }

        body {
            background-color: var(--bkg-color);
        }

        button {
            background-color: var(--accent2);
            border: none;
            color: var(--text2-color);
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 20em;
        }

        select {
            background-color: var(--accent2);
            border: none;
            color: var(--text2-color);
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 20em;
            user-select: var(--accent);
        }

        input {
            border: none;
            border-bottom: 2px solid var(--accent2);
            color: var(--text-color);
            background-color: var(--bkg-color);
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 16em;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid var(--highlight);
            padding: 8px;
            color: var(--text-color)
        }

        tr:hover {
            background-color: var(--highlight);
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: var(--accent);
            color: #eee;
        }
    </style>
</head>

<body onload="load()">
    <script type="text/javascript">
        function redirect(url) {
            window.location.href = url;
        }
        function commit(variable, value) {
            var xhttp = new XMLHttpRequest();
            var url = "/data?" + variable + "=" + value;
            console.log(url);
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        function handleInput(value) {
            //alert(value);
            //0 = noDir, 1 = up, 2 = left, 3 = right, 4 = down
            if (value.endsWith('w') || value.endsWith('W')) {
                commit('snake_dir', '1');
            }
            if (value.endsWith('a') || value.endsWith('A')) {
                commit('snake_dir', '2');
            }
            if (value.endsWith('s') || value.endsWith('S')) {
                commit('snake_dir', '4');
            }
            if (value.endsWith('d') || value.endsWith('D')) {
                commit('snake_dir', '3');
            }
        }
        function load() {
            let url = '/data?getJSON=1';

            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    console.log('Checkout this JSON! ', out);
                    document.getElementById('ColorMode').value = out.ColorMode;
                    document.getElementById('timeType').value = out.timeType;
                    document.getElementById('clockType').value = out.clockType;
                    document.getElementById('DcfWlanMode').value = out.DcfWlanMode;
                    document.getElementById('Brightness').value = out.Brightness;
                    document.getElementById('SolidColorRed').value = out.SolidColorRed;
                    document.getElementById('SolidColorGreen').value = out.SolidColorGreen;
                    document.getElementById('SolidColorBlue').value = out.SolidColorBlue;
                    document.getElementById('BreatheColorRed').value = out.BreatheColorRed;
                    document.getElementById('BreatheColorGreen').value = out.BreatheColorGreen;
                    document.getElementById('BreatheColorBlue').value = out.BreatheColorBlue;
                    document.getElementById('BreatheColorDelay').value = out.BreatheColorDelay;
                    document.getElementById('RainbowCycleDelay').value = out.RainbowCycleDelay;
                    document.getElementById('RainbowCycleFarbsprung').value = out.RainbowCycleFarbsprung;
                    document.getElementById('ExplosionRed').value = out.ExplosionRed;
                    document.getElementById('ExplosionGreen').value = out.ExplosionGreen;
                    document.getElementById('ExplosionBlue').value = out.ExplosionBlue;
                    document.getElementById('ExplosionRed2').value = out.ExplosionRed2;
                    document.getElementById('ExplosionGreen2').value = out.ExplosionGreen2;
                    document.getElementById('ExplosionBlue2').value = out.ExplosionBlue2;
                    document.getElementById('ExplosionDelay').value = out.ExplosionDelay;
                    document.getElementById('SpiralRed').value = out.SpiralRed;
                    document.getElementById('SpiralGreen').value = out.SpiralGreen;
                    document.getElementById('SpiralBlue').value = out.SpiralBlue;
                    document.getElementById('SpiralRed2').value = out.SpiralRed2;
                    document.getElementById('SpiralGreen2').value = out.SpiralGreen2;
                    document.getElementById('SpiralBlue2').value = out.SpiralBlue2;
                    document.getElementById('SpiralDelay').value = out.SpiralDelay;
                    document.getElementById('Wlan_ssid').value = out.Wlan_ssid;
                })
                .catch(err => { throw err });
        }

    </script>


    <table>
        <!--Overall Settings-->
        <tr>
            <th>Overall Settings</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Clock Type</td>
            <td>
                <select id="clockType" onChange="commit('clockType', this.value);">
                    <option value="0">Letters</option>
                    <option value="1">Lamp</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Time Type</td>
            <td>
                <select id="timeType" onChange="commit('timeType', this.value);">
                    <option value="0">15 nach x</option>
                    <option value="1">viertel x+1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Timesource</td>
            <td>
                <select id="DcfWlanMode" onChange="commit('DcfWlanMode', this.value);">
                    <option value="1">WLAN</option>
                    <option value="0">DCF77</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Brightness</td>
            <td><input id="Brightness" onChange="commit('brightness', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Save all Settings from Ram</td>
            <td><button onclick="commit('saveALL',);">Save</button></td>
        </tr>
        <tr>
            <td>Load all Settings from Rom</td>
            <td><button onclick="commit('loadALL',);">Load</button></td>
        </tr>

        <!--ColorMode-->
        <tr>
            <th>Colormode</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <label>Choose a Colormode</label>
            </td>
            <td>
                <select id="ColorMode" onChange="commit('colorMode', this.value);">
                    <option value="0">Static Color</option>
                    <option value="1">Breathe</option>
                    <option value="2">Color Cycle</option>
                    <option value="3" disabled>Saison</option>
                    <option value="4">Rainbow Cycle</option>
                    <option value="5">Explosion</option>
                    <option value="6">Spiral</option>
                    <option value="100">Snake</option>
                    <option value="103">TicTacToe</option>
                    <!--<option value="420">Void</option>-->
                </select>
            </td>
        </tr>

        <!--Static Color-->
        <tr>
            <th>Static Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="SolidColorRed" onChange="commit('sc_redval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="SolidColorGreen" onChange="commit('sc_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="SolidColorBlue" onChange="commit('sc_blueval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>

        <!--Breathe Color-->
        <tr>
            <th>Breathe Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="BreatheColorRed" onChange="commit('breathe_redval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="BreatheColorGreen" onChange="commit('breathe_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="BreatheColorBlue" onChange="commit('breathe_blueval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="BreatheColorDelay" onChange="commit('breathe_delay', this.value);" type="number" min="0">
            </td>
        </tr>

        <!--Rainbow Cycle-->
        <tr>
            <th>Rainbow Cycle</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Verz√∂gerung</td>
            <td><input id="RainbowCycleDelay" onChange="commit('rainbowcycle_verzoegerung', this.value);" type="number"
                    min="0"></td>
        </tr>
        <tr>
            <td>Farbsprung</td>
            <td><input id="RainbowCycleFarbsprung" onChange="commit('rainbowcycle_farbsprung', this.value);"
                    type="number" min="0"></td>
        </tr>

        <!--Explosion Color-->
        <tr>
            <th>Explosion Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="ExplosionRed" onChange="commit('explosion_redval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="ExplosionGreen" onChange="commit('explosion_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="ExplosionBlue" onChange="commit('explosion_blueval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Red Secondary</td>
            <td><input id="ExplosionRed2" onChange="commit('explosion_redval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green Secondary</td>
            <td><input id="ExplosionGreen2" onChange="commit('explosion_greenval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Secondary</td>
            <td><input id="ExplosionBlue2" onChange="commit('explosion_blueval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="ExplosionDelay" onChange="commit('explosion_delay', this.value);" type="number" min="0"></td>
        </tr>

        <!--Spiral Color-->
        <tr>
            <th>Spiral Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red Primary</td>
            <td><input id="SpiralRed" onChange="commit('spiral_redval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green Primary</td>
            <td><input id="SpiralGreen" onChange="commit('spiral_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Primary</td>
            <td><input id="SpiralBlue" onChange="commit('spiral_blueval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Red Secondary</td>
            <td><input id="SpiralRed2" onChange="commit('spiral_redval2', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green Secondary</td>
            <td><input id="SpiralGreen2" onChange="commit('spiral_greenval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Secondary</td>
            <td><input id="SpiralBlue2" onChange="commit('spiral_blueval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="SpiralDelay" onChange="commit('spiral_delay', this.value);" type="number" min="0"></td>
        </tr>

        <!--Wlan Zugangsdaten-->
        <tr>
            <th>Wlan Information</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>SSID</td>
            <td><input id="Wlan_ssid" onChange="commit('wlan_ssid', this.value);"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" onChange="commit('wlan_pw', this.value);"></td>
        </tr>
        <tr>
            <td>Save login credentials</td>
            <td><button onclick="commit('save_wlan',);">Save</button></td>
        </tr>
        <!--Debug-->
        <tr>
            <th>Debug</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Get All</td>
            <td><button onclick="redirect('/data?getALL');">Get</button></td>
        </tr>
        <tr>
            <td>Get JSON</td>
            <td><button onclick="redirect('/data?getJSON');">Get</button></td>
        </tr>
        <tr>
            <td>Get JSON (prettyfied)</td>
            <td><button onclick="redirect('/data?getJSON=1');">Get</button></td>
        </tr>
        <tr>
            <td>Crash on purpose</td>
            <td><button onclick="commit('crash',);">Crash</button></td>
        </tr>
        <!--Snake-->
        <tr>
            <th>Snake</th>
            <th>Value</th>
        </tr>
        <tr>
            <!--0 = noDir, 1 = up, 2 = left, 3 = right, 4 = down-->
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '1');">Up</button></td>
        </tr>
        <tr>
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '2');">Left</button>
                <button onclick="commit('snake_dir', '3');">Right</button>
            </td>
        </tr>
        <tr>
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '4');">Down</button></td>
        </tr>
        <tr>
            <td>Keycontrol</td>
            <td><input type="text" onkeyup="handleInput(this.value)"></td>
        </tr>
        <!--TicTacToe-->
        <tr>
            <th>TicTacToe</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Field 1-3</td>
            <td><button onclick="commit('tictactoe_field', '1');">1</button>
                <button onclick="commit('tictactoe_field', '2');">2</button>
                <button onclick="commit('tictactoe_field', '3');">3</button>
            </td>
        </tr>
        <tr>
            <td>Field 4-6</td>
            <td><button onclick="commit('tictactoe_field', '4');">4</button>
                <button onclick="commit('tictactoe_field', '5');">5</button>
                <button onclick="commit('tictactoe_field', '6');">6</button>
            </td>
        </tr>
        <tr>
            <td>Field 7-9</td>
            <td><button onclick="commit('tictactoe_field', '7');">7</button>
                <button onclick="commit('tictactoe_field', '8');">8</button>
                <button onclick="commit('tictactoe_field', '9');">9</button>
            </td>
        </tr>
    </table>

</html>