name=FastLED NeoMatrix
version=1.2
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for NeoPixel grids
paragraph=This replaces https://github.com/adafruit/Adafruit_NeoMatrix for FastLED supported Pixels.
category=Display
url=https://github.com/marcmerlin/FastLED_NeoMatrix
architectures=*
depends=Framebuffer GFX
